<html>
<head>
	<style>
		input[type="text"]{
			margin: 10px 5px;
		}

		.day{
			width: 100px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<form action="http://127.0.0.1:1337" method="POST">
		<span class="day">Monday: </span><input name="mon-hour" placeholder="Hours" type="text"/> : <input name="mon-min" placeholder="Minutes" type="text"/><br/>
		<span class="day">Tuesday: </span><input name="tue-hour" placeholder="Hours" type="text"/> : <input name="tue-min" placeholder="Minutes" type="text"/><br/>
		<span class="day">Wednesday: </span><input name="wed-hour" placeholder="Hours" type="text"/> : <input name="wed-min" placeholder="Minutes" type="text"/><br/>
		<span class="day">Thursday: </span><input name="thu-hour" placeholder="Hours" type="text"/> : <input name="thu-min" placeholder="Minutes" type="text"/><br/>
		<span class="day">Friday: </span><input name="fri-hour" placeholder="Hours" type="text"/> : <input name="fri-min" placeholder="Minutes" type="text"/><br/>
		<span class="day">Saturday: </span><input name="sat-hour" placeholder="Hours" type="text"/> : <input name="sat-min" placeholder="Minutes" type="text"/><br/>
		<span class="day">Sunday: </span><input name="sun-hour" placeholder="Hours" type="text"/> : <input name="sun-min" placeholder="Minutes" type="text"/><br/><br/>


		<span class="day">Next: </span><input name="next-hour" placeholder="Hours" type="text"/> : <input name="next-min" placeholder="Minutes" type="text"/><br/>
		<span class="day">Countdown: </span><input name="count-hour" placeholder="Hours" type="text"/> : <input name="count-min" placeholder="Minutes" type="text"/><br/>
		
		<input type="submit"/>
	</form>
</body>
</html>